{
    "name": "Tumble",
    "description": "Trivial reimplementation of Tumbler template parser",
    "version": "0.0.1",
    "author": {
        "name": "Kenneth \"Elf\" M. Sternberg",
        "email": "elf.sternberg@gmail.com",
        "url": "http://elfsternberg.com"
    },
    "repository": {
        "type": "git",
        "url": "ssh://elfstenberg@elfsternberg.com/home/elfsternberg/repos/tumble.git"
    },
    "licenses": [
        {
            "type": "PRIVATE"
        }
    ],
    "main": "lib/tumble",
    "engines": {
        "node": ">= 0.6.0"
    },
    "scripts": {
        "test": "make test"
    },
    "dependencies": {
        "underscore": "1.4.x"
    },
    "devDependencies": {
        "pegjs": "0.7.x",
        "mocha": "1.8.x",
        "chai": "1.5.x",
        "coffee-script": "1.6.x",
        "docco": "0.3.x"
    },
    "keywords": []
}
